@HYPERPERIOD 600

@TASK_GRAPH 0 {
	PERIOD 600

	TASK t0_0	TYPE 16 
	TASK t0_1	TYPE 6 
	TASK t0_2	TYPE 3 
	TASK t0_3	TYPE 18 
	TASK t0_4	TYPE 3 
	TASK t0_5	TYPE 8 
	TASK t0_6	TYPE 11 
	TASK t0_7	TYPE 8 
	TASK t0_8	TYPE 19 
	TASK t0_9	TYPE 14 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 7 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 14 
	TASK t0_14	TYPE 2 
	TASK t0_15	TYPE 7 
	TASK t0_16	TYPE 7 
	TASK t0_17	TYPE 2 
	TASK t0_18	TYPE 1 
	TASK t0_19	TYPE 6 
	TASK t0_20	TYPE 12 
	TASK t0_21	TYPE 13 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 23
	ARC a0_1 	FROM t0_2  TO  t0_3 TYPE 1
	ARC a0_2 	FROM t0_2  TO  t0_4 TYPE 39
	ARC a0_3 	FROM t0_0  TO  t0_5 TYPE 43
	ARC a0_4 	FROM t0_4  TO  t0_6 TYPE 29
	ARC a0_5 	FROM t0_6  TO  t0_7 TYPE 33
	ARC a0_6 	FROM t0_6  TO  t0_8 TYPE 7
	ARC a0_7 	FROM t0_5  TO  t0_9 TYPE 35
	ARC a0_8 	FROM t0_5  TO  t0_10 TYPE 24
	ARC a0_9 	FROM t0_5  TO  t0_11 TYPE 7
	ARC a0_10 	FROM t0_5  TO  t0_12 TYPE 30
	ARC a0_11 	FROM t0_11  TO  t0_13 TYPE 17
	ARC a0_12 	FROM t0_11  TO  t0_14 TYPE 28
	ARC a0_13 	FROM t0_11  TO  t0_15 TYPE 26
	ARC a0_14 	FROM t0_12  TO  t0_16 TYPE 0
	ARC a0_15 	FROM t0_10  TO  t0_17 TYPE 4
	ARC a0_16 	FROM t0_0  TO  t0_17 TYPE 43
	ARC a0_17 	FROM t0_10  TO  t0_18 TYPE 19
	ARC a0_18 	FROM t0_7  TO  t0_18 TYPE 16
	ARC a0_19 	FROM t0_15  TO  t0_19 TYPE 20
	ARC a0_20 	FROM t0_13  TO  t0_19 TYPE 47
	ARC a0_21 	FROM t0_9  TO  t0_20 TYPE 44
	ARC a0_22 	FROM t0_8  TO  t0_21 TYPE 45

	HARD_DEADLINE d0_0 ON t0_3 AT 300
	HARD_DEADLINE d0_1 ON t0_14 AT 400
	HARD_DEADLINE d0_2 ON t0_16 AT 400
	HARD_DEADLINE d0_3 ON t0_17 AT 400
	HARD_DEADLINE d0_4 ON t0_18 AT 600
	HARD_DEADLINE d0_5 ON t0_19 AT 500
	HARD_DEADLINE d0_6 ON t0_20 AT 400
	HARD_DEADLINE d0_7 ON t0_21 AT 600
}




@PE 0 {
# price
  12.879

#------------------------------------------------------------------------------
# type version exec_time
  0    0       81.0746
  1    0       85.4381
  2    0       83.9545
  3    0       102.733
  4    0       133.682
  5    0       74.849
  6    0       105.587
  7    0       116.023
  8    0       134.714
  9    0       119.171
  10   0       132.297
  11   0       138.221
  12   0       102.242
  13   0       132.211
  14   0       125.654
  15   0       73.0443
  16   0       131.39
  17   0       72.3233
  18   0       119.668
  19   0       114.46
}


@PE 1 {
# price
  10.3828

#------------------------------------------------------------------------------
# type version exec_time
  0    0       72.6627
  1    0       60.4445
  2    0       99.6856
  3    0       80.7756
  4    0       102.263
  5    0       60.2725
  6    0       91.5373
  7    0       93.3069
  8    0       93.3076
  9    0       60.5028
  10   0       92.3408
  11   0       90.7235
  12   0       60.5789
  13   0       97.4614
  14   0       67.2385
  15   0       70.7058
  16   0       61.8682
  17   0       74.2992
  18   0       86.7172
  19   0       108.075
}


@PE 2 {
# price
  9.76877

#------------------------------------------------------------------------------
# type version exec_time
  0    0       78.4761
  1    0       79.6173
  2    0       134.562
  3    0       103.85
  4    0       126.523
  5    0       73.414
  6    0       104.37
  7    0       130.642
  8    0       102.814
  9    0       85.872
  10   0       105.279
  11   0       130.215
  12   0       82.4497
  13   0       131.759
  14   0       128.202
  15   0       99.2404
  16   0       91.806
  17   0       115.689
  18   0       123.843
  19   0       131.289
}


@PE 3 {
# price
  7.74564

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.0166
  1    0       85.8031
  2    0       122.479
  3    0       63.3532
  4    0       73.0311
  5    0       86.6221
  6    0       128.598
  7    0       91.0445
  8    0       125.042
  9    0       63.815
  10   0       86.8333
  11   0       92.748
  12   0       101.862
  13   0       90.8405
  14   0       111.483
  15   0       92.4513
  16   0       72.8237
  17   0       76.2056
  18   0       107.249
  19   0       99.2136
}


@PE 4 {
# price
  14.3394

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.1753
  1    0       134.031
  2    0       113.089
  3    0       125.915
  4    0       136.17
  5    0       121.382
  6    0       110.053
  7    0       124.188
  8    0       133.14
  9    0       108.23
  10   0       134.463
  11   0       108.989
  12   0       91.543
  13   0       103.244
  14   0       96.8963
  15   0       125.666
  16   0       108.327
  17   0       92.6901
  18   0       95.9484
  19   0       106.342
}



@PE 5 {
#  price      
   11.4634    

#------------------------------------------------------------------------------
# type  exec_time  
  0     372.1107    
  1     429.015    
  2     399.015     
  3     391.0158    
  4     413.958    
  5     391.829     
  6     379.5437    
  7     424.715    
  8     433.526    
  9     416.255    
  10    79.17      
  11    135.368    
  12    126.074    
  13    110.37     
  14    77.8093    
  15    119.08     
  16    99.4729    
  17    63.4517    
  18    131.272    
  19    97.4891    
  20    116.542    
  21    102.536    
  22    98.1873    
  23    109.129    
  24    138.583    
  25    94.2107    
  26    69.9508    
  27    132.01     
  28    110.488    
  29    104.273    
  30    66.4687    
  31    91.4909    
  32    136.973    
  33    96.5617    
  34    122.818    
  35    116.991    
  36    98.2963    
  37    68.3739    
  38    127.833    
  39    105.389    
  40    113.995    
  41    74.5496    
  42    136.966    
  43    111.984    
  44    137.746    
  45    121.274    
  46    124.405    
  47    126.915    
  48    104.897    
  49    107.401    
}


@PE 6 {
#  price      
   5.92244    

#------------------------------------------------------------------------------
# type  exec_time  
  0     77.4595    
  1     105.742    
  2     79.9483    
  3     76.6803    
  4     62.815     
  5     67.063     
  6     62.2354    
  7     81.8112    
  8     89.8382    
  9     86.3411    
  10    81.0522    
  11    77.4569    
  12    74.7123    
  13    81.5483    
  14    77.3473    
  15    60.2945    
  16    100.025    
  17    64.5743    
  18    108.796    
  19    102.865    
  20    98.7607    
  21    88.2603    
  22    77.4567    
  23    78.4556    
  24    93.0063    
  25    110.392    
  26    61.3219    
  27    63.7928    
  28    63.9683    
  29    62.2936    
  30    80.642     
  31    67.3341    
  32    85.9588    
  33    68.0792    
  34    88.8227    
  35    75.2558    
  36    62.011     
  37    88.9094    
  38    60.6954    
  39    62.5952    
  40    90.3406    
  41    78.9058    
  42    73.7293    
  43    62.8438    
  44    81.5244    
  45    77.8116    
  46    116.416    
  47    85.051     
  48    87.0038    
  49    129.834    
}


@PE 7 {
#  price      
   14.7256    

#------------------------------------------------------------------------------
# type  exec_time  
  0     122.263    
  1     131.135    
  2     124.558    
  3     76.507     
  4     124.889    
  5     109.824    
  6     93.9755    
  7     129.026    
  8     105.84     
  9     68.1391    
  10    115.494    
  11    100.248    
  12    129.269    
  13    87.3226    
  14    97.839     
  15    92.7111    
  16    121.721    
  17    105.862    
  18    136.629    
  19    104.664    
  20    120.727    
  21    130.268    
  22    109.162    
  23    82.094     
  24    114.522    
  25    95.9513    
  26    125.281    
  27    115.371    
  28    90.1861    
  29    89.8169    
  30    102.55     
  31    130.408    
  32    118.586    
  33    139.561    
  34    134.997    
  35    123.984    
  36    124.651    
  37    72.042     
  38    127.565    
  39    119.204    
  40    134.626    
  41    111.175    
  42    93.7967    
  43    85.2638    
  44    103.774    
  45    105.503    
  46    107.116    
  47    107.954    
  48    119.811    
  49    137.426    
}


@PE 8 {
#  price      
   8.13494    

#------------------------------------------------------------------------------
# type  exec_time  
  0     65.2926    
  1     110.825    
  2     72.8771    
  3     69.6453    
  4     90.9362    
  5     88.7719    
  6     84.6122    
  7     121.717    
  8     102.827    
  9     68.6209    
  10    122.52     
  11    127.902    
  12    72.4445    
  13    111.018    
  14    70.4013    
  15    95.687     
  16    121.82     
  17    99.1989    
  18    114.522    
  19    101.833    
  20    125.732    
  21    113.248    
  22    72.0561    
  23    99.6115    
  24    125.724    
  25    92.4785    
  26    67.4422    
  27    127.886    
  28    109.101    
  29    80.9043    
  30    74.4696    
  31    115.613    
  32    133.809    
  33    119.57     
  34    95.0094    
  35    99.0821    
  36    84.3193    
  37    90.5017    
  38    108.254    
  39    82.5104    
  40    119.659    
  41    74.234     
  42    85.2583    
  43    79.5046    
  44    132.237    
  45    118.818    
  46    98.6913    
  47    74.4547    
  48    115.952    
  49    89.1689    
}


@PE 9 {
#  price      
   14.7134    

#------------------------------------------------------------------------------
# type  exec_time  
  0     80.035     
  1     109.467    
  2     131.153    
  3     124.212    
  4     129.345    
  5     89.2048    
  6     132.391    
  7     106.379    
  8     98.3025    
  9     120.704    
  10    130.633    
  11    136.622    
  12    128.945    
  13    137.738    
  14    119.261    
  15    87.8174    
  16    130.652    
  17    111.861    
  18    104.293    
  19    110.155    
  20    129.592    
  21    123.582    
  22    112.453    
  23    120.983    
  24    138.379    
  25    106.262    
  26    79.0187    
  27    116.754    
  28    82.8426    
  29    97.281     
  30    72.4688    
  31    108.011    
  32    134.944    
  33    116.76     
  34    103.146    
  35    131.144    
  36    126.823    
  37    92.0951    
  38    135.082    
  39    106.907    
  40    115.056    
  41    132.152    
  42    103.957    
  43    88.7982    
  44    139.923    
  45    139.963    
  46    138.532    
  47    117.865    
  48    118.933    
  49    106.584    
}



 