@HYPERPERIOD 800

@TASK_GRAPH 0 {
	PERIOD 800

	TASK t0_0	TYPE 6 
	TASK t0_1	TYPE 2 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 14 
	TASK t0_4	TYPE 12 
	TASK t0_5	TYPE 2 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 12 
	TASK t0_8	TYPE 5 
	TASK t0_9	TYPE 12 
	TASK t0_10	TYPE 7 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 15 
	TASK t0_13	TYPE 14 
	TASK t0_14	TYPE 19 
	TASK t0_15	TYPE 11 
	TASK t0_16	TYPE 12 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 0 
	TASK t0_19	TYPE 17 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 35
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 13
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 33
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 9
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 29
	ARC a0_5 	FROM t0_2  TO  t0_5 TYPE 14
	ARC a0_6 	FROM t0_5  TO  t0_6 TYPE 7
	ARC a0_7 	FROM t0_4  TO  t0_7 TYPE 38
	ARC a0_8 	FROM t0_4  TO  t0_8 TYPE 46
	ARC a0_9 	FROM t0_4  TO  t0_9 TYPE 15
	ARC a0_10 	FROM t0_8  TO  t0_10 TYPE 24
	ARC a0_11 	FROM t0_9  TO  t0_11 TYPE 8
	ARC a0_12 	FROM t0_2  TO  t0_12 TYPE 27
	ARC a0_13 	FROM t0_6  TO  t0_13 TYPE 49
	ARC a0_14 	FROM t0_7  TO  t0_13 TYPE 37
	ARC a0_15 	FROM t0_11  TO  t0_14 TYPE 19
	ARC a0_16 	FROM t0_14  TO  t0_15 TYPE 19
	ARC a0_17 	FROM t0_14  TO  t0_16 TYPE 31
	ARC a0_18 	FROM t0_14  TO  t0_17 TYPE 40
	ARC a0_19 	FROM t0_14  TO  t0_18 TYPE 39
	ARC a0_20 	FROM t0_15  TO  t0_19 TYPE 43

	HARD_DEADLINE d0_0 ON t0_10 AT 500
	HARD_DEADLINE d0_1 ON t0_12 AT 300
	HARD_DEADLINE d0_2 ON t0_13 AT 500
	HARD_DEADLINE d0_3 ON t0_16 AT 700
	HARD_DEADLINE d0_4 ON t0_17 AT 700
	HARD_DEADLINE d0_5 ON t0_18 AT 700
	HARD_DEADLINE d0_6 ON t0_19 AT 800
}




@PE 0 {
# price
  11.5438

#------------------------------------------------------------------------------
# type version exec_time
  0    0       118.657
  1    0       112.902
  2    0       112.434
  3    0       101.039
  4    0       70.8022
  5    0       68.71
  6    0       89.3547
  7    0       64.8569
  8    0       69.2925
  9    0       66.5625
  10   0       64.9276
  11   0       123.116
  12   0       78.6851
  13   0       112.546
  14   0       91.2415
  15   0       64.9452
  16   0       63.5455
  17   0       60.5507
  18   0       96.0401
  19   0       76.847
}


@PE 1 {
# price
  10.5852

#------------------------------------------------------------------------------
# type version exec_time
  0    0       138.495
  1    0       133.382
  2    0       123.27
  3    0       122.214
  4    0       136.688
  5    0       127.721
  6    0       126.11
  7    0       89.8865
  8    0       101.928
  9    0       136.889
  10   0       133.874
  11   0       124.119
  12   0       70.7811
  13   0       116.873
  14   0       77.3045
  15   0       103.569
  16   0       78.4582
  17   0       93.3529
  18   0       117.741
  19   0       87.9351
}


@PE 2 {
# price
  14.9592

#------------------------------------------------------------------------------
# type version exec_time
  0    0       134.531
  1    0       122.863
  2    0       132.887
  3    0       133.143
  4    0       138.046
  5    0       136.734
  6    0       100.362
  7    0       125.702
  8    0       139.464
  9    0       91.1425
  10   0       122.747
  11   0       109.143
  12   0       118.668
  13   0       108.128
  14   0       117.442
  15   0       129.21
  16   0       81.3902
  17   0       121.267
  18   0       130.024
  19   0       127.936
}


@PE 3 {
# price
  5.63234

#------------------------------------------------------------------------------
# type version exec_time
  0    0       127.323
  1    0       70.4943
  2    0       82.4133
  3    0       67.596
  4    0       101.675
  5    0       70.42
  6    0       85.1949
  7    0       110.427
  8    0       79.5876
  9    0       84.5628
  10   0       101.556
  11   0       120.199
  12   0       61.355
  13   0       74.2516
  14   0       78.4836
  15   0       72.951
  16   0       63.1361
  17   0       73.7583
  18   0       69.6827
  19   0       75.1093
}


@PE 4 {
# price
  14.9023

#------------------------------------------------------------------------------
# type version exec_time
  0    0       139.523
  1    0       109.923
  2    0       119.102
  3    0       130.622
  4    0       105.952
  5    0       92.5461
  6    0       117.264
  7    0       131.067
  8    0       138.369
  9    0       131.537
  10   0       104.301
  11   0       130.597
  12   0       74.1154
  13   0       133.59
  14   0       111.988
  15   0       135.729
  16   0       104.959
  17   0       96.3161
  18   0       128.344
  19   0       108.047
}



@PE 5 {
#  price      
   8.77415    

#------------------------------------------------------------------------------
# type  exec_time  
  0     379.2107    
  1     373.1187    
  2     378.178     
  3     383.7473    
  4     389.2083    
  5     407.033    
  6     427.3      
  7     373.5139    
  8     399.2006    
  9     404.962    
  10    94.5119    
  11    99.0256    
  12    61.237     
  13    77.976     
  14    105.724    
  15    106.851    
  16    68.237     
  17    60.4426    
  18    77.4449    
  19    61.5033    
  20    89.7591    
  21    64.0926    
  22    103.62     
  23    69.0064    
  24    92.3629    
  25    105.179    
  26    87.9828    
  27    77.1628    
  28    125.67     
  29    101.925    
  30    112.386    
  31    67.0128    
  32    112.377    
  33    100.34     
  34    61.3683    
  35    72.4476    
  36    62.3433    
  37    91.7805    
  38    61.9692    
  39    78.2473    
  40    78.435     
  41    63.8672    
  42    83.5431    
  43    82.0351    
  44    89.7364    
  45    132.886    
  46    63.7945    
  47    68.4787    
  48    87.0964    
  49    117.9      
}


@PE 6 {
#  price      
   14.1079    

#------------------------------------------------------------------------------
# type  exec_time  
  0     119.619    
  1     102.011    
  2     139.954    
  3     108.906    
  4     129.399    
  5     133.642    
  6     138.509    
  7     92.3629    
  8     103.057    
  9     123.73     
  10    111.407    
  11    115.585    
  12    102.496    
  13    110.744    
  14    108.925    
  15    137.442    
  16    81.4497    
  17    88.0683    
  18    135.517    
  19    89.2562    
  20    106.078    
  21    86.5517    
  22    137.845    
  23    129.968    
  24    138.202    
  25    110.447    
  26    127.339    
  27    75.3599    
  28    134.207    
  29    116.387    
  30    135.725    
  31    130.858    
  32    124.382    
  33    101.256    
  34    104.792    
  35    83.3818    
  36    127.27     
  37    128.061    
  38    122.027    
  39    72.108     
  40    91.8129    
  41    120.992    
  42    114.531    
  43    120.938    
  44    81.1985    
  45    125.198    
  46    119.469    
  47    95.9046    
  48    139.317    
  49    136.017    
}


@PE 7 {
#  price      
   14.2069    

#------------------------------------------------------------------------------
# type  exec_time  
  0     126.903    
  1     122.354    
  2     139.945    
  3     133.568    
  4     129.132    
  5     107.522    
  6     121.79     
  7     136.686    
  8     114.805    
  9     135.504    
  10    100.381    
  11    134.575    
  12    99.5611    
  13    99.8831    
  14    104.275    
  15    112.58     
  16    94.2107    
  17    122.662    
  18    130.978    
  19    129.704    
  20    118.927    
  21    76.6265    
  22    139.82     
  23    77.9198    
  24    129.545    
  25    109.212    
  26    111.191    
  27    77.0609    
  28    104.62     
  29    103.766    
  30    103.818    
  31    112.1      
  32    121.262    
  33    109.945    
  34    91.4289    
  35    98.3479    
  36    93.5935    
  37    135.844    
  38    127.967    
  39    110.438    
  40    77.057     
  41    130.203    
  42    94.0357    
  43    133.062    
  44    100.098    
  45    134.427    
  46    72.5832    
  47    109.278    
  48    133.22     
  49    134.159    
}


@PE 8 {
#  price      
   5.29218    

#------------------------------------------------------------------------------
# type  exec_time  
  0     125.166    
  1     88.6473    
  2     76.6382    
  3     72.7033    
  4     112.967    
  5     62.9891    
  6     125.635    
  7     104.842    
  8     94.8989    
  9     99.7609    
  10    96.3024    
  11    74.4725    
  12    60.2465    
  13    104.633    
  14    100.434    
  15    64.0086    
  16    80.0728    
  17    60.2834    
  18    88.417     
  19    66.9934    
  20    119.072    
  21    64.0874    
  22    82.1228    
  23    61.9403    
  24    90.4944    
  25    102.716    
  26    119.245    
  27    60.6696    
  28    125.01     
  29    64.2346    
  30    101.166    
  31    102.975    
  32    115.331    
  33    80.261     
  34    95.256     
  35    67.1994    
  36    67.9984    
  37    67.543     
  38    75.5303    
  39    63.251     
  40    88.6305    
  41    91.9023    
  42    74.2406    
  43    91.3589    
  44    94.8908    
  45    128.071    
  46    60.0269    
  47    94.2563    
  48    76.5441    
  49    67.4464    
}


@PE 9 {
#  price      
   14.4765    

#------------------------------------------------------------------------------
# type  exec_time  
  0     139.269    
  1     109.031    
  2     122.485    
  3     133.497    
  4     123.661    
  5     128.259    
  6     131.228    
  7     132.133    
  8     133.303    
  9     126.89     
  10    132.641    
  11    97.3241    
  12    112.679    
  13    130.551    
  14    116.67     
  15    98.9655    
  16    108.1      
  17    84.3247    
  18    133.892    
  19    114.479    
  20    112.666    
  21    97.3831    
  22    126.765    
  23    109.532    
  24    139.153    
  25    135.508    
  26    116.638    
  27    89.483     
  28    107.631    
  29    121.617    
  30    112.139    
  31    101.145    
  32    116.135    
  33    123.568    
  34    89.9686    
  35    102.063    
  36    104.958    
  37    130.107    
  38    113.422    
  39    118.638    
  40    105.864    
  41    88.442     
  42    79.413     
  43    79.909     
  44    120.892    
  45    132.407    
  46    100.002    
  47    127.749    
  48    139.251    
  49    125.77     
}



 