@HYPERPERIOD 700

@TASK_GRAPH 0 {
	PERIOD 700

	TASK t0_0	TYPE 10 
	TASK t0_1	TYPE 12 
	TASK t0_2	TYPE 3 
	TASK t0_3	TYPE 6 
	TASK t0_4	TYPE 2 
	TASK t0_5	TYPE 17 
	TASK t0_6	TYPE 11 
	TASK t0_7	TYPE 15 
	TASK t0_8	TYPE 3 
	TASK t0_9	TYPE 5 
	TASK t0_10	TYPE 15 
	TASK t0_11	TYPE 3 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 0 
	TASK t0_14	TYPE 13 
	TASK t0_15	TYPE 11 
	TASK t0_16	TYPE 10 
	TASK t0_17	TYPE 19 
	TASK t0_18	TYPE 8 
	TASK t0_19	TYPE 6 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 35
	ARC a0_1 	FROM t0_2  TO  t0_3 TYPE 37
	ARC a0_2 	FROM t0_3  TO  t0_4 TYPE 34
	ARC a0_3 	FROM t0_4  TO  t0_5 TYPE 28
	ARC a0_4 	FROM t0_4  TO  t0_6 TYPE 7
	ARC a0_5 	FROM t0_4  TO  t0_7 TYPE 9
	ARC a0_6 	FROM t0_5  TO  t0_8 TYPE 6
	ARC a0_7 	FROM t0_0  TO  t0_9 TYPE 26
	ARC a0_8 	FROM t0_0  TO  t0_10 TYPE 19
	ARC a0_9 	FROM t0_6  TO  t0_11 TYPE 30
	ARC a0_10 	FROM t0_6  TO  t0_12 TYPE 39
	ARC a0_11 	FROM t0_6  TO  t0_13 TYPE 4
	ARC a0_12 	FROM t0_6  TO  t0_14 TYPE 36
	ARC a0_13 	FROM t0_11  TO  t0_15 TYPE 34
	ARC a0_14 	FROM t0_11  TO  t0_16 TYPE 21
	ARC a0_15 	FROM t0_9  TO  t0_17 TYPE 12
	ARC a0_16 	FROM t0_14  TO  t0_18 TYPE 7
	ARC a0_17 	FROM t0_10  TO  t0_19 TYPE 0

	HARD_DEADLINE d0_0 ON t0_7 AT 500
	HARD_DEADLINE d0_1 ON t0_8 AT 600
	HARD_DEADLINE d0_2 ON t0_12 AT 600
	HARD_DEADLINE d0_3 ON t0_13 AT 600
	HARD_DEADLINE d0_4 ON t0_15 AT 700
	HARD_DEADLINE d0_5 ON t0_16 AT 700
	HARD_DEADLINE d0_6 ON t0_17 AT 300
	HARD_DEADLINE d0_7 ON t0_18 AT 700
	HARD_DEADLINE d0_8 ON t0_19 AT 300
	HARD_DEADLINE d0_9 ON t0_20 AT 300
}




@PE 0 {
# price
  5.86363

#------------------------------------------------------------------------------
# type version exec_time
  0    0       83.3204
  1    0       126.483
  2    0       98.3588
  3    0       109.899
  4    0       91.3589
  5    0       67.1377
  6    0       84.0014
  7    0       123.728
  8    0       87.699
  9    0       65.7675
  10   0       94.1897
  11   0       114.54
  12   0       79.6007
  13   0       68.7848
  14   0       90.91
  15   0       91.0676
  16   0       127.032
  17   0       68.9457
  18   0       90.1256
  19   0       111.252
}


@PE 1 {
# price
  10.0563

#------------------------------------------------------------------------------
# type version exec_time
  0    0       106.773
  1    0       138.608
  2    0       121.692
  3    0       83.6845
  4    0       136.108
  5    0       97.7406
  6    0       87.419
  7    0       126.953
  8    0       93.6683
  9    0       76.8648
  10   0       112.043
  11   0       87.3643
  12   0       124.638
  13   0       73.1991
  14   0       127.621
  15   0       126.332
  16   0       124.453
  17   0       114.6
  18   0       121.767
  19   0       129.639
}


@PE 2 {
# price
  6.07923

#------------------------------------------------------------------------------
# type version exec_time
  0    0       66.8255
  1    0       97.8995
  2    0       107.945
  3    0       63.349
  4    0       113.721
  5    0       65.1283
  6    0       61.0888
  7    0       127.398
  8    0       109.869
  9    0       92.5154
  10   0       105.896
  11   0       83.2475
  12   0       84.917
  13   0       107.963
  14   0       107.836
  15   0       115.231
  16   0       132.109
  17   0       117.422
  18   0       83.4669
  19   0       92.2911
}


@PE 3 {
# price
  5.00098

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.9976
  1    0       112.319
  2    0       102.829
  3    0       73.1921
  4    0       62.8416
  5    0       76.1766
  6    0       78.2102
  7    0       75.3359
  8    0       73.357
  9    0       72.4517
  10   0       60.3322
  11   0       84.1331
  12   0       60.7975
  13   0       82.7325
  14   0       60.78
  15   0       87.6611
  16   0       109.466
  17   0       76.0484
  18   0       94.783
  19   0       74.4914
}


@PE 4 {
# price
  12.4994

#------------------------------------------------------------------------------
# type version exec_time
  0    0       134.901
  1    0       112.691
  2    0       133.816
  3    0       132.192
  4    0       98.242
  5    0       106.245
  6    0       124.081
  7    0       99.6527
  8    0       130.945
  9    0       89.0716
  10   0       130.439
  11   0       90.8968
  12   0       114.112
  13   0       126.676
  14   0       87.5241
  15   0       94.1494
  16   0       137.306
  17   0       82.7683
  18   0       103.219
  19   0       132.062
}



@PE 5 {
#  price      
   9.01263    

#------------------------------------------------------------------------------
# type  exec_time  
  0     372.404     
  1     418.538    
  2     381.0799    
  3     394.9786    
  4     407.823    
  5     371.5177    
  6     412.063    
  7     403.506    
  8     369.1012    
  9     396.2048    
  10    78.9752    
  11    70.2233    
  12    82.1703    
  13    64.5144    
  14    71.1388    
  15    115.305    
  16    88.326     
  17    106.608    
  18    62.0427    
  19    120.512    
  20    74.0962    
  21    74.1026    
  22    76.5211    
  23    88.541     
  24    94.6829    
  25    74.9223    
  26    94.6621    
  27    101.791    
  28    88.8818    
  29    112.717    
  30    74.623     
  31    80.5362    
  32    135.207    
  33    111.624    
  34    103.381    
  35    107.766    
  36    85.3591    
  37    99.1879    
  38    128.094    
  39    108.994    
  40    122.051    
  41    110.942    
  42    124.92     
  43    93.1562    
  44    71.7011    
  45    86.5047    
  46    134.351    
  47    117.384    
  48    121.202    
  49    79.1177    
}


@PE 6 {
#  price      
   14.8817    

#------------------------------------------------------------------------------
# type  exec_time  
  0     121.433    
  1     130.175    
  2     118.009    
  3     110.299    
  4     127.462    
  5     71.8045    
  6     121.24     
  7     101.046    
  8     129.83     
  9     71.6207    
  10    110.708    
  11    129.261    
  12    112.262    
  13    128.054    
  14    108.292    
  15    139.256    
  16    117.848    
  17    127.202    
  18    128.858    
  19    100.222    
  20    98.7444    
  21    119.7      
  22    73.8323    
  23    111.143    
  24    107.397    
  25    137.582    
  26    99.7847    
  27    124.613    
  28    139.149    
  29    92.3954    
  30    82.9276    
  31    137.598    
  32    100.909    
  33    114.119    
  34    119.815    
  35    73.8253    
  36    119.149    
  37    117.784    
  38    131.175    
  39    131.676    
  40    131.163    
  41    83.5301    
  42    130.491    
  43    112.254    
  44    132.116    
  45    95.5571    
  46    112.475    
  47    123.535    
  48    136.677    
  49    127.1      
}


@PE 7 {
#  price      
   6.95555    

#------------------------------------------------------------------------------
# type  exec_time  
  0     63.0624    
  1     112.956    
  2     105.057    
  3     106.004    
  4     121.706    
  5     102.505    
  6     86.5698    
  7     118.958    
  8     104.921    
  9     92.8593    
  10    67.3718    
  11    86.105     
  12    76.3478    
  13    76.1294    
  14    108.154    
  15    72.4306    
  16    132.44     
  17    77.768     
  18    75.375     
  19    127.857    
  20    94.1586    
  21    74.3922    
  22    68.6555    
  23    61.9727    
  24    68.0108    
  25    122.629    
  26    106.296    
  27    73.8605    
  28    116.909    
  29    90.9725    
  30    76.5439    
  31    121.833    
  32    124.685    
  33    78.5614    
  34    94.4367    
  35    92.8799    
  36    76.5362    
  37    90.7848    
  38    95.1383    
  39    64.4495    
  40    105.038    
  41    82.0675    
  42    121.084    
  43    69.6732    
  44    109.251    
  45    82.1096    
  46    98.7704    
  47    105.866    
  48    83.391     
  49    89.5921    
}


@PE 8 {
#  price      
   6.97962    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.3382    
  1     97.453     
  2     110.648    
  3     60.6841    
  4     98.9613    
  5     74.1598    
  6     68.355     
  7     102.033    
  8     65.8407    
  9     81.4095    
  10    90.7967    
  11    73.687     
  12    67.1657    
  13    62.116     
  14    66.8007    
  15    73.6168    
  16    104.781    
  17    91.8763    
  18    66.4816    
  19    76.939     
  20    89.4219    
  21    90.3695    
  22    81.6207    
  23    63.3587    
  24    81.0649    
  25    65.8338    
  26    106.976    
  27    94.739     
  28    67.3389    
  29    77.0519    
  30    82.8739    
  31    70.8691    
  32    115.354    
  33    95.2235    
  34    80.0907    
  35    97.808     
  36    95.7293    
  37    76.466     
  38    67.0915    
  39    77.475     
  40    115.418    
  41    63.9636    
  42    104.891    
  43    69.2039    
  44    68.8477    
  45    76.6334    
  46    81.7513    
  47    107.769    
  48    74.9948    
  49    100.956    
}


@PE 9 {
#  price      
   12.9146    

#------------------------------------------------------------------------------
# type  exec_time  
  0     132.867    
  1     138.705    
  2     134.635    
  3     133.738    
  4     138.162    
  5     121.89     
  6     80.9545    
  7     98.4051    
  8     110.865    
  9     99.2341    
  10    79.0752    
  11    126.814    
  12    124.024    
  13    80.9353    
  14    122.965    
  15    138.753    
  16    128.765    
  17    135.036    
  18    102.519    
  19    137.589    
  20    92.8603    
  21    98.2074    
  22    121.514    
  23    117.05     
  24    130.403    
  25    110.803    
  26    105.71     
  27    114.561    
  28    109.691    
  29    134.245    
  30    133.504    
  31    124.939    
  32    138.146    
  33    112.674    
  34    114.604    
  35    85.1185    
  36    131.134    
  37    114.192    
  38    110.026    
  39    95.3677    
  40    101.669    
  41    111.003    
  42    117.319    
  43    114.053    
  44    100.34     
  45    95.0063    
  46    137.481    
  47    118.522    
  48    130.698    
  49    131.257    
}



 