@HYPERPERIOD 400

@TASK_GRAPH 0 {
	PERIOD 400

	TASK t0_0	TYPE 12 
	TASK t0_1	TYPE 13 
	TASK t0_2	TYPE 12 
	TASK t0_3	TYPE 9 
	TASK t0_4	TYPE 17 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 15 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 15 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 10 
	TASK t0_13	TYPE 1 
	TASK t0_14	TYPE 15 
	TASK t0_15	TYPE 14 
	TASK t0_16	TYPE 2 
	TASK t0_17	TYPE 8 
	TASK t0_18	TYPE 3 
	TASK t0_19	TYPE 0 
	TASK t0_20	TYPE 16 
	TASK t0_21	TYPE 1 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 22
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 11
	ARC a0_2 	FROM t0_1  TO  t0_4 TYPE 14
	ARC a0_3 	FROM t0_1  TO  t0_5 TYPE 19
	ARC a0_4 	FROM t0_5  TO  t0_6 TYPE 33
	ARC a0_5 	FROM t0_5  TO  t0_7 TYPE 32
	ARC a0_6 	FROM t0_5  TO  t0_8 TYPE 29
	ARC a0_7 	FROM t0_5  TO  t0_9 TYPE 20
	ARC a0_8 	FROM t0_9  TO  t0_10 TYPE 36
	ARC a0_9 	FROM t0_2  TO  t0_11 TYPE 16
	ARC a0_10 	FROM t0_2  TO  t0_12 TYPE 11
	ARC a0_11 	FROM t0_8  TO  t0_13 TYPE 2
	ARC a0_12 	FROM t0_11  TO  t0_13 TYPE 44
	ARC a0_13 	FROM t0_1  TO  t0_14 TYPE 20
	ARC a0_14 	FROM t0_9  TO  t0_15 TYPE 42
	ARC a0_15 	FROM t0_3  TO  t0_15 TYPE 14
	ARC a0_16 	FROM t0_14  TO  t0_16 TYPE 49
	ARC a0_17 	FROM t0_14  TO  t0_17 TYPE 31
	ARC a0_18 	FROM t0_7  TO  t0_18 TYPE 17
	ARC a0_19 	FROM t0_7  TO  t0_19 TYPE 0
	ARC a0_20 	FROM t0_7  TO  t0_20 TYPE 43
	ARC a0_21 	FROM t0_7  TO  t0_21 TYPE 1

	HARD_DEADLINE d0_0 ON t0_4 AT 200
	HARD_DEADLINE d0_1 ON t0_6 AT 300
	HARD_DEADLINE d0_2 ON t0_10 AT 400
	HARD_DEADLINE d0_3 ON t0_12 AT 300
	HARD_DEADLINE d0_4 ON t0_13 AT 400
	HARD_DEADLINE d0_5 ON t0_15 AT 400
	HARD_DEADLINE d0_6 ON t0_16 AT 300
	HARD_DEADLINE d0_7 ON t0_17 AT 300
	HARD_DEADLINE d0_8 ON t0_18 AT 400
	HARD_DEADLINE d0_9 ON t0_19 AT 400
	HARD_DEADLINE d0_10 ON t0_20 AT 400
	HARD_DEADLINE d0_11 ON t0_21 AT 400
}




@PE 0 {
# price
  6.49368

#------------------------------------------------------------------------------
# type version exec_time
  0    0       107.528
  1    0       66.0075
  2    0       96.3572
  3    0       108.373
  4    0       69.531
  5    0       96.0862
  6    0       91.784
  7    0       117.741
  8    0       68.5504
  9    0       78.6886
  10   0       85.3598
  11   0       96.4671
  12   0       76.1888
  13   0       117.012
  14   0       63.3558
  15   0       103.554
  16   0       90.5001
  17   0       111.534
  18   0       79.5257
  19   0       64.8136
}


@PE 1 {
# price
  9.92943

#------------------------------------------------------------------------------
# type version exec_time
  0    0       126.925
  1    0       73.2864
  2    0       118.078
  3    0       106.846
  4    0       79.4321
  5    0       109.622
  6    0       67.0361
  7    0       117.365
  8    0       120.052
  9    0       121.648
  10   0       80.4151
  11   0       81.7369
  12   0       125.38
  13   0       80.4606
  14   0       72.9558
  15   0       118.335
  16   0       77.6699
  17   0       128.7
  18   0       66.0676
  19   0       109.344
}


@PE 2 {
# price
  12.7668

#------------------------------------------------------------------------------
# type version exec_time
  0    0       123.29
  1    0       74.7934
  2    0       88.9438
  3    0       87.8082
  4    0       110.832
  5    0       60.8145
  6    0       98.2256
  7    0       123.026
  8    0       89.4363
  9    0       66.1996
  10   0       86.8802
  11   0       100.131
  12   0       109.289
  13   0       74.8403
  14   0       85.0301
  15   0       80.0558
  16   0       62.8598
  17   0       81.4478
  18   0       63.9142
  19   0       69.5956
}


@PE 3 {
# price
  9.79773

#------------------------------------------------------------------------------
# type version exec_time
  0    0       125.734
  1    0       85.6138
  2    0       78.6863
  3    0       84.2864
  4    0       104.208
  5    0       69.9763
  6    0       90.4962
  7    0       84.9945
  8    0       72.3568
  9    0       111.704
  10   0       66.4511
  11   0       101.244
  12   0       85.4958
  13   0       124.61
  14   0       110.12
  15   0       69.2431
  16   0       95.0457
  17   0       108.898
  18   0       85.0052
  19   0       62.3337
}


@PE 4 {
# price
  13.2204

#------------------------------------------------------------------------------
# type version exec_time
  0    0       133.949
  1    0       67.2363
  2    0       114.016
  3    0       98.5778
  4    0       89.0992
  5    0       98.0003
  6    0       79.7193
  7    0       88.2105
  8    0       76.9809
  9    0       104.417
  10   0       83.5687
  11   0       88.175
  12   0       99.9575
  13   0       120.157
  14   0       62.3784
  15   0       87.7623
  16   0       78.7283
  17   0       123.586
  18   0       72.4996
  19   0       77.7561
}



@PE 5 {
#  price      
   6.12254    

#------------------------------------------------------------------------------
# type  exec_time  
  0     424.822    
  1     391.193     
  2     383.6914    
  3     410.519    
  4     378.7396    
  5     381.2485    
  6     362.5224    
  7     427.628    
  8     375.2429    
  9     361.2291    
  10    94.5815    
  11    63.3811    
  12    88.7211    
  13    111.242    
  14    101.111    
  15    82.488     
  16    73.7279    
  17    118.774    
  18    60.3078    
  19    68.5949    
  20    100.209    
  21    70.2688    
  22    124.244    
  23    68.1654    
  24    132.703    
  25    121.296    
  26    77.2116    
  27    116.58     
  28    63.9819    
  29    98.3671    
  30    71.7016    
  31    111.931    
  32    103.834    
  33    70.9487    
  34    62.2099    
  35    113.018    
  36    125.362    
  37    79.1319    
  38    75.1929    
  39    109.517    
  40    90.5767    
  41    60.1953    
  42    61.1004    
  43    62.4755    
  44    79.2083    
  45    119.055    
  46    91.7111    
  47    67.4619    
  48    73.9707    
  49    77.773     
}


@PE 6 {
#  price      
   11.7437    

#------------------------------------------------------------------------------
# type  exec_time  
  0     104.078    
  1     103.134    
  2     65.6582    
  3     84.3028    
  4     129.693    
  5     69.6408    
  6     96.903     
  7     95.0778    
  8     118.09     
  9     122.25     
  10    62.1884    
  11    90.9673    
  12    100.798    
  13    120.009    
  14    61.9727    
  15    118.996    
  16    67.7919    
  17    134.932    
  18    67.7956    
  19    66.4979    
  20    109.481    
  21    96.9374    
  22    96.5485    
  23    76.5244    
  24    133.174    
  25    128.367    
  26    109.896    
  27    114.304    
  28    93.3381    
  29    80.8712    
  30    115.982    
  31    94.2884    
  32    116.67     
  33    73.0114    
  34    79.7292    
  35    128.228    
  36    111.96     
  37    115.233    
  38    98.5517    
  39    135.918    
  40    100.123    
  41    107.741    
  42    98.1606    
  43    81.0589    
  44    108.842    
  45    96.5256    
  46    87.4918    
  47    73.8552    
  48    105.459    
  49    126.36     
}


@PE 7 {
#  price      
   11.742     

#------------------------------------------------------------------------------
# type  exec_time  
  0     112.168    
  1     77.3194    
  2     114.559    
  3     133.797    
  4     73.9821    
  5     82.1324    
  6     63.6398    
  7     102.799    
  8     71.7699    
  9     110.538    
  10    71.667     
  11    73.4534    
  12    97.1258    
  13    77.6485    
  14    73.9326    
  15    72.0409    
  16    94.8023    
  17    99.8962    
  18    98.8283    
  19    63.7164    
  20    77.2576    
  21    83.0221    
  22    137.946    
  23    102.311    
  24    135.561    
  25    86.1919    
  26    84.6574    
  27    81.4673    
  28    93.224     
  29    104.097    
  30    133.603    
  31    75.5034    
  32    107.828    
  33    70.5456    
  34    61.617     
  35    131.083    
  36    88.4876    
  37    83.7842    
  38    111.7      
  39    124.153    
  40    91.9977    
  41    70.9103    
  42    86.6916    
  43    65.8724    
  44    72.2682    
  45    92.7448    
  46    101.235    
  47    111.027    
  48    105.975    
  49    117.99     
}


@PE 8 {
#  price      
   11.2115    

#------------------------------------------------------------------------------
# type  exec_time  
  0     83.0688    
  1     69.4649    
  2     86.2774    
  3     121.486    
  4     100.465    
  5     103.13     
  6     82.9962    
  7     90.1269    
  8     127.78     
  9     118.983    
  10    86.5461    
  11    111.158    
  12    132.22     
  13    106.9      
  14    63.4887    
  15    104.269    
  16    99.5009    
  17    122.138    
  18    61.2769    
  19    78.7086    
  20    119.525    
  21    81.3554    
  22    138.371    
  23    110.701    
  24    138.128    
  25    110.588    
  26    108.322    
  27    119.171    
  28    109.628    
  29    112.035    
  30    107.715    
  31    133.375    
  32    93.537     
  33    97.1564    
  34    99.2849    
  35    132.681    
  36    131.275    
  37    84.1148    
  38    92.5292    
  39    82.5684    
  40    85.373     
  41    70.3124    
  42    80.9186    
  43    82.0435    
  44    84.2449    
  45    120.82     
  46    86.6869    
  47    79.216     
  48    92.3034    
  49    81.6429    
}


@PE 9 {
#  price      
   7.77759    

#------------------------------------------------------------------------------
# type  exec_time  
  0     108.397    
  1     89.9575    
  2     82.7741    
  3     118.864    
  4     98.9994    
  5     96.024     
  6     62.3731    
  7     98.6483    
  8     76.0836    
  9     97.4054    
  10    62.9951    
  11    78.3924    
  12    114.429    
  13    127.503    
  14    61.7419    
  15    101.153    
  16    72.7069    
  17    122.076    
  18    69.2245    
  19    62.5829    
  20    95.4715    
  21    127.168    
  22    136.155    
  23    86.916     
  24    92.8665    
  25    118.415    
  26    73.6312    
  27    132.575    
  28    64.4106    
  29    114.859    
  30    126.914    
  31    75.5661    
  32    76.7402    
  33    70.5044    
  34    104.508    
  35    126.917    
  36    119.904    
  37    72.5576    
  38    100.233    
  39    84.1569    
  40    86.6653    
  41    73.2743    
  42    115.724    
  43    93.2268    
  44    78.1964    
  45    96.0669    
  46    111.356    
  47    65.4715    
  48    127.417    
  49    100.259    
}



 