@HYPERPERIOD 800

@TASK_GRAPH 0 {
	PERIOD 800

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 7 
	TASK t0_2	TYPE 6 
	TASK t0_3	TYPE 18 
	TASK t0_4	TYPE 3 
	TASK t0_5	TYPE 11 
	TASK t0_6	TYPE 7 
	TASK t0_7	TYPE 2 
	TASK t0_8	TYPE 2 
	TASK t0_9	TYPE 8 
	TASK t0_10	TYPE 18 
	TASK t0_11	TYPE 18 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 8 
	TASK t0_14	TYPE 7 
	TASK t0_15	TYPE 11 
	TASK t0_16	TYPE 19 
	TASK t0_17	TYPE 6 
	TASK t0_18	TYPE 2 
	TASK t0_19	TYPE 14 
	TASK t0_20	TYPE 2 
	TASK t0_21	TYPE 10 
	TASK t0_22	TYPE 2 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 0
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 40
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 12
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 38
	ARC a0_4 	FROM t0_2  TO  t0_5 TYPE 29
	ARC a0_5 	FROM t0_2  TO  t0_6 TYPE 36
	ARC a0_6 	FROM t0_4  TO  t0_6 TYPE 0
	ARC a0_7 	FROM t0_6  TO  t0_7 TYPE 34
	ARC a0_8 	FROM t0_6  TO  t0_8 TYPE 38
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 13
	ARC a0_10 	FROM t0_7  TO  t0_10 TYPE 18
	ARC a0_11 	FROM t0_7  TO  t0_11 TYPE 43
	ARC a0_12 	FROM t0_7  TO  t0_12 TYPE 25
	ARC a0_13 	FROM t0_10  TO  t0_13 TYPE 6
	ARC a0_14 	FROM t0_3  TO  t0_14 TYPE 18
	ARC a0_15 	FROM t0_13  TO  t0_14 TYPE 11
	ARC a0_16 	FROM t0_9  TO  t0_15 TYPE 14
	ARC a0_17 	FROM t0_5  TO  t0_16 TYPE 17
	ARC a0_18 	FROM t0_15  TO  t0_17 TYPE 15
	ARC a0_19 	FROM t0_11  TO  t0_18 TYPE 35
	ARC a0_20 	FROM t0_8  TO  t0_19 TYPE 6
	ARC a0_21 	FROM t0_8  TO  t0_20 TYPE 11
	ARC a0_22 	FROM t0_8  TO  t0_21 TYPE 29
	ARC a0_23 	FROM t0_8  TO  t0_22 TYPE 17

	HARD_DEADLINE d0_0 ON t0_12 AT 600
	HARD_DEADLINE d0_1 ON t0_14 AT 800
	HARD_DEADLINE d0_2 ON t0_16 AT 400
	HARD_DEADLINE d0_3 ON t0_17 AT 800
	HARD_DEADLINE d0_4 ON t0_18 AT 700
	HARD_DEADLINE d0_5 ON t0_19 AT 600
	HARD_DEADLINE d0_6 ON t0_20 AT 600
	HARD_DEADLINE d0_7 ON t0_21 AT 600
	HARD_DEADLINE d0_8 ON t0_22 AT 600
}




@PE 0 {
# price
  5.73977

#------------------------------------------------------------------------------
# type version exec_time
  0    0       87.3712
  1    0       84.5564
  2    0       87.6254
  3    0       91.5494
  4    0       71.7348
  5    0       87.7976
  6    0       67.9373
  7    0       75.1413
  8    0       73.6222
  9    0       97.6499
  10   0       102.05
  11   0       69.5849
  12   0       92.6312
  13   0       99.5198
  14   0       76.92
  15   0       87.8633
  16   0       69.5031
  17   0       118.764
  18   0       103.461
  19   0       98.8939
}


@PE 1 {
# price
  10.4459

#------------------------------------------------------------------------------
# type version exec_time
  0    0       139.446
  1    0       123.447
  2    0       132.299
  3    0       103.531
  4    0       89.7582
  5    0       69.9016
  6    0       91.2437
  7    0       99.5129
  8    0       87.8762
  9    0       136.531
  10   0       126.225
  11   0       103.734
  12   0       91.9411
  13   0       68.0305
  14   0       63.5363
  15   0       128.239
  16   0       98.8575
  17   0       114.629
  18   0       108.407
  19   0       81.8625
}


@PE 2 {
# price
  11.0941

#------------------------------------------------------------------------------
# type version exec_time
  0    0       86.6686
  1    0       82.4752
  2    0       100.312
  3    0       114.079
  4    0       125.865
  5    0       66.9186
  6    0       100.157
  7    0       110.136
  8    0       119.569
  9    0       132.234
  10   0       74.0626
  11   0       118.63
  12   0       63.3435
  13   0       106.861
  14   0       89.2305
  15   0       117.69
  16   0       67.1196
  17   0       130.709
  18   0       76.1656
  19   0       74.105
}


@PE 3 {
# price
  7.13486

#------------------------------------------------------------------------------
# type version exec_time
  0    0       135.89
  1    0       120.071
  2    0       122.39
  3    0       90.8412
  4    0       110.064
  5    0       82.9812
  6    0       115.678
  7    0       85.2085
  8    0       89.3441
  9    0       108.331
  10   0       130.915
  11   0       101.227
  12   0       83.3003
  13   0       74.4093
  14   0       98.1857
  15   0       105.489
  16   0       63.9668
  17   0       104.503
  18   0       111.038
  19   0       69.3621
}


@PE 4 {
# price
  8.59842

#------------------------------------------------------------------------------
# type version exec_time
  0    0       136.82
  1    0       111.111
  2    0       128.996
  3    0       121.154
  4    0       100.504
  5    0       90.6291
  6    0       73.3955
  7    0       99.2218
  8    0       92.1602
  9    0       89.6
  10   0       114.636
  11   0       133.097
  12   0       94.8947
  13   0       105.185
  14   0       79.3215
  15   0       132.126
  16   0       98.1408
  17   0       133.254
  18   0       124.499
  19   0       77.4181
}



@PE 5 {
#  price      
   10.5584    

#------------------------------------------------------------------------------
# type  exec_time  
  0     413.206    
  1     378.9963    
  2     427.016    
  3     424.744    
  4     403.403    
  5     407.491    
  6     381.1051    
  7     377.7121    
  8     370.8741    
  9     372.7593    
  10    63.273     
  11    83.5912    
  12    81.1868    
  13    60.511     
  14    99.7551    
  15    98.8828    
  16    69.0463    
  17    109.902    
  18    64.8683    
  19    61.1888    
  20    91.9259    
  21    83.491     
  22    79.0817    
  23    70.3289    
  24    61.932     
  25    61.9457    
  26    64.0628    
  27    66.9483    
  28    76.6781    
  29    133.381    
  30    61.4597    
  31    102.196    
  32    107.436    
  33    80.6193    
  34    106.976    
  35    77.686     
  36    114.971    
  37    65.119     
  38    104.663    
  39    86.5474    
  40    106.643    
  41    72.2065    
  42    89.1389    
  43    61.5651    
  44    72.5727    
  45    91.2893    
  46    110.515    
  47    90.2871    
  48    60.6113    
  49    79.3482    
}


@PE 6 {
#  price      
   7.52435    

#------------------------------------------------------------------------------
# type  exec_time  
  0     119.601    
  1     134.705    
  2     130.074    
  3     103.018    
  4     104.919    
  5     125.729    
  6     85.5898    
  7     89.365     
  8     109.037    
  9     130.02     
  10    112.534    
  11    77.4859    
  12    70.5748    
  13    93.9067    
  14    63.9412    
  15    126.24     
  16    82.7736    
  17    124.034    
  18    101.083    
  19    87.9896    
  20    78.5212    
  21    77.7954    
  22    123.727    
  23    64.3012    
  24    63.8164    
  25    104.369    
  26    118.219    
  27    118.112    
  28    119.882    
  29    116.792    
  30    112.454    
  31    110.249    
  32    111.341    
  33    99.1825    
  34    69.3319    
  35    96.1223    
  36    138.339    
  37    81.7256    
  38    129.206    
  39    73.7842    
  40    86.2197    
  41    133.536    
  42    87.2346    
  43    63.3888    
  44    82.8573    
  45    114.7      
  46    121.555    
  47    119.686    
  48    97.6036    
  49    117.817    
}


@PE 7 {
#  price      
   13.2066    

#------------------------------------------------------------------------------
# type  exec_time  
  0     124.738    
  1     71.8694    
  2     112.269    
  3     114.698    
  4     97.8185    
  5     70.3654    
  6     106.833    
  7     74.3022    
  8     105.387    
  9     125.979    
  10    107.027    
  11    118.962    
  12    86.3008    
  13    81.3886    
  14    66.4558    
  15    77.9833    
  16    109.036    
  17    128.932    
  18    84.0028    
  19    79.077     
  20    78.1437    
  21    119.041    
  22    115.952    
  23    63.46      
  24    102.934    
  25    72.1919    
  26    70.0566    
  27    120.579    
  28    100.595    
  29    115.392    
  30    76.869     
  31    103.134    
  32    94.8976    
  33    68.5187    
  34    67.6099    
  35    85.9998    
  36    91.7241    
  37    87.4328    
  38    89.0498    
  39    98.0818    
  40    116.271    
  41    130.565    
  42    72.0605    
  43    89.5993    
  44    90.1054    
  45    85.4817    
  46    122.738    
  47    124.022    
  48    66.9762    
  49    95.5697    
}


@PE 8 {
#  price      
   11.6968    

#------------------------------------------------------------------------------
# type  exec_time  
  0     137.086    
  1     127.426    
  2     139.577    
  3     137.149    
  4     73.2728    
  5     86.5226    
  6     109.724    
  7     62.9833    
  8     111.689    
  9     130.292    
  10    129.169    
  11    123.29     
  12    70.9839    
  13    97.5094    
  14    74.9917    
  15    114.219    
  16    72.2584    
  17    119.361    
  18    127.427    
  19    80.6687    
  20    78.4318    
  21    71.1512    
  22    113.377    
  23    99.6455    
  24    106.8      
  25    113.128    
  26    76.8532    
  27    111.262    
  28    118.345    
  29    120.9      
  30    77.9959    
  31    124.525    
  32    99.4771    
  33    82.0185    
  34    88.2473    
  35    94.7458    
  36    92.2919    
  37    121.864    
  38    116.81     
  39    75.1095    
  40    106.401    
  41    115.055    
  42    90.0898    
  43    87.5672    
  44    127.745    
  45    67.2756    
  46    117.918    
  47    130.354    
  48    66.3015    
  49    70.3356    
}


@PE 9 {
#  price      
   13.0681    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.635    
  1     125.685    
  2     116.893    
  3     136.481    
  4     119.335    
  5     126.464    
  6     69.6643    
  7     66.211     
  8     90.8404    
  9     115.647    
  10    130.018    
  11    115.413    
  12    122.887    
  13    100.852    
  14    110.72     
  15    122.377    
  16    100.641    
  17    108.289    
  18    111.459    
  19    128.825    
  20    71.1049    
  21    132.012    
  22    97.0163    
  23    93.9053    
  24    78.0159    
  25    132.019    
  26    129.6      
  27    137.379    
  28    123.841    
  29    130.441    
  30    119.956    
  31    129.212    
  32    84.4881    
  33    122.674    
  34    90.6589    
  35    134.228    
  36    137.903    
  37    130.232    
  38    117.942    
  39    130.634    
  40    127.757    
  41    136.201    
  42    128.961    
  43    119.589    
  44    103.554    
  45    74.2099    
  46    117.549    
  47    97.407     
  48    72.3015    
  49    76.5153    
}



 