@HYPERPERIOD 500

@TASK_GRAPH 0 {
	PERIOD 500

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 7 
	TASK t0_2	TYPE 8 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 3 
	TASK t0_5	TYPE 0 
	TASK t0_6	TYPE 5 
	TASK t0_7	TYPE 17 
	TASK t0_8	TYPE 3 
	TASK t0_9	TYPE 14 
	TASK t0_10	TYPE 7 
	TASK t0_11	TYPE 15 
	TASK t0_12	TYPE 6 
	TASK t0_13	TYPE 16 
	TASK t0_14	TYPE 16 
	TASK t0_15	TYPE 3 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 12 
	TASK t0_18	TYPE 12 
	TASK t0_19	TYPE 19 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 2
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 37
	ARC a0_2 	FROM t0_0  TO  t0_4 TYPE 45
	ARC a0_3 	FROM t0_4  TO  t0_5 TYPE 37
	ARC a0_4 	FROM t0_4  TO  t0_6 TYPE 49
	ARC a0_5 	FROM t0_4  TO  t0_7 TYPE 30
	ARC a0_6 	FROM t0_4  TO  t0_8 TYPE 43
	ARC a0_7 	FROM t0_6  TO  t0_9 TYPE 15
	ARC a0_8 	FROM t0_6  TO  t0_10 TYPE 42
	ARC a0_9 	FROM t0_6  TO  t0_11 TYPE 15
	ARC a0_10 	FROM t0_6  TO  t0_12 TYPE 24
	ARC a0_11 	FROM t0_7  TO  t0_13 TYPE 1
	ARC a0_12 	FROM t0_7  TO  t0_14 TYPE 33
	ARC a0_13 	FROM t0_7  TO  t0_15 TYPE 17
	ARC a0_14 	FROM t0_13  TO  t0_16 TYPE 8
	ARC a0_15 	FROM t0_9  TO  t0_17 TYPE 34
	ARC a0_16 	FROM t0_3  TO  t0_17 TYPE 17
	ARC a0_17 	FROM t0_12  TO  t0_18 TYPE 45
	ARC a0_18 	FROM t0_12  TO  t0_19 TYPE 43

	HARD_DEADLINE d0_0 ON t0_1 AT 100
	HARD_DEADLINE d0_1 ON t0_2 AT 200
	HARD_DEADLINE d0_2 ON t0_5 AT 300
	HARD_DEADLINE d0_3 ON t0_8 AT 300
	HARD_DEADLINE d0_4 ON t0_10 AT 400
	HARD_DEADLINE d0_5 ON t0_11 AT 400
	HARD_DEADLINE d0_6 ON t0_14 AT 400
	HARD_DEADLINE d0_7 ON t0_15 AT 400
	HARD_DEADLINE d0_8 ON t0_16 AT 500
	HARD_DEADLINE d0_9 ON t0_17 AT 500
	HARD_DEADLINE d0_10 ON t0_18 AT 500
	HARD_DEADLINE d0_11 ON t0_19 AT 500
	HARD_DEADLINE d0_12 ON t0_20 AT 500
}




@PE 0 {
# price
  13.1782

#------------------------------------------------------------------------------
# type version exec_time
  0    0       80.1251
  1    0       126.639
  2    0       61.5409
  3    0       64.6548
  4    0       121.6
  5    0       74.2832
  6    0       75.4398
  7    0       105.865
  8    0       90.8616
  9    0       71.9801
  10   0       113.746
  11   0       130.951
  12   0       99.4255
  13   0       123.75
  14   0       74.1551
  15   0       88.8983
  16   0       94.7422
  17   0       93.4783
  18   0       64.6935
  19   0       84.8566
}


@PE 1 {
# price
  13.2751

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.437
  1    0       115.359
  2    0       112.959
  3    0       74.6832
  4    0       115.989
  5    0       68.0456
  6    0       102.919
  7    0       123.573
  8    0       125.566
  9    0       116
  10   0       96.5624
  11   0       105.83
  12   0       66.179
  13   0       107.88
  14   0       66.8993
  15   0       71.1317
  16   0       136.597
  17   0       115.556
  18   0       113.936
  19   0       105.87
}


@PE 2 {
# price
  11.3731

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.431
  1    0       130.83
  2    0       127.14
  3    0       71.6233
  4    0       139.302
  5    0       124.381
  6    0       130.951
  7    0       138.244
  8    0       111.502
  9    0       129.601
  10   0       105.696
  11   0       120.349
  12   0       128.349
  13   0       127.838
  14   0       110.468
  15   0       116.07
  16   0       101.442
  17   0       116.913
  18   0       94.8219
  19   0       88.8147
}


@PE 3 {
# price
  10.9309

#------------------------------------------------------------------------------
# type version exec_time
  0    0       132.359
  1    0       95.5331
  2    0       128.603
  3    0       115.974
  4    0       137.325
  5    0       69.6164
  6    0       87.9465
  7    0       105.699
  8    0       106.261
  9    0       115.582
  10   0       139.842
  11   0       139.119
  12   0       89.0905
  13   0       98.0594
  14   0       97.0858
  15   0       136.633
  16   0       137.239
  17   0       101.17
  18   0       84.1803
  19   0       101.868
}


@PE 4 {
# price
  6.80102

#------------------------------------------------------------------------------
# type version exec_time
  0    0       70.1125
  1    0       82.8557
  2    0       77.8704
  3    0       67.649
  4    0       74.6776
  5    0       60.7882
  6    0       76.1711
  7    0       75.4987
  8    0       60.9238
  9    0       104.745
  10   0       121.708
  11   0       115.102
  12   0       80.0845
  13   0       87.2791
  14   0       60.4458
  15   0       62.802
  16   0       117.623
  17   0       99.2514
  18   0       61.3589
  19   0       79.3799
}



@PE 5 {
#  price      
   11.8269    

#------------------------------------------------------------------------------
# type  exec_time  
  0     407.368    
  1     387.3359    
  2     378.976     
  3     361.6595    
  4     424.073    
  5     409.022    
  6     385.3794    
  7     435.644    
  8     377.9078    
  9     391.9211    
  10    94.6594    
  11    124.067    
  12    85.7913    
  13    133.737    
  14    82.6877    
  15    74.9545    
  16    100.079    
  17    67.7243    
  18    79.6968    
  19    66.0106    
  20    87.0179    
  21    134.603    
  22    100.703    
  23    97.1513    
  24    115.231    
  25    79.1247    
  26    83.3738    
  27    114.798    
  28    83.3699    
  29    109.47     
  30    109.091    
  31    107.645    
  32    103.525    
  33    120.262    
  34    114.34     
  35    82.9522    
  36    85.6555    
  37    99.8068    
  38    89.5608    
  39    128.77     
  40    86.242     
  41    61.4587    
  42    102.163    
  43    99.0341    
  44    69.401     
  45    88.8782    
  46    70.1696    
  47    134.129    
  48    123.675    
  49    131.368    
}


@PE 6 {
#  price      
   9.17125    

#------------------------------------------------------------------------------
# type  exec_time  
  0     84.2324    
  1     88.4228    
  2     64.9707    
  3     74.7779    
  4     114.244    
  5     113.296    
  6     120.391    
  7     99.8824    
  8     69.2559    
  9     105.61     
  10    135.422    
  11    133.354    
  12    73.0483    
  13    83.644     
  14    77.499     
  15    76.6427    
  16    115.28     
  17    110.098    
  18    86.6497    
  19    64.9579    
  20    100.274    
  21    122.492    
  22    71.7151    
  23    63.6077    
  24    121.789    
  25    132.654    
  26    93.7872    
  27    95.4585    
  28    118.291    
  29    65.5435    
  30    62.8706    
  31    106.129    
  32    106.864    
  33    94.7412    
  34    118.964    
  35    83.2978    
  36    127.008    
  37    62.5907    
  38    81.0723    
  39    92.663     
  40    116.271    
  41    63.8802    
  42    90.2834    
  43    130.252    
  44    92.6194    
  45    114.847    
  46    115.969    
  47    137.276    
  48    86.3522    
  49    99.3268    
}


@PE 7 {
#  price      
   14.0875    

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.714    
  1     133.521    
  2     110.666    
  3     115.21     
  4     109.153    
  5     97.657     
  6     92.9119    
  7     139.536    
  8     130.034    
  9     106.307    
  10    139.355    
  11    131.674    
  12    129.857    
  13    120.001    
  14    98.3729    
  15    105.551    
  16    107.699    
  17    113.82     
  18    90.8251    
  19    115.059    
  20    132.379    
  21    99.9514    
  22    107.024    
  23    122.37     
  24    122.701    
  25    134.554    
  26    81.0108    
  27    97.8251    
  28    135.724    
  29    106.607    
  30    68.5768    
  31    119.449    
  32    118.784    
  33    98.9015    
  34    137.693    
  35    120.788    
  36    131.94     
  37    101.736    
  38    127.688    
  39    113.226    
  40    102.454    
  41    104.05     
  42    120.909    
  43    137.016    
  44    66.7724    
  45    130.246    
  46    95.6704    
  47    118.911    
  48    132.273    
  49    110.909    
}


@PE 8 {
#  price      
   11.1123    

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.817    
  1     138.48     
  2     108.114    
  3     117.824    
  4     139.042    
  5     104.499    
  6     123.944    
  7     130.442    
  8     122.454    
  9     122.365    
  10    139.114    
  11    106.79     
  12    130.906    
  13    123.488    
  14    128.853    
  15    111.56     
  16    125.32     
  17    110.324    
  18    86.2314    
  19    76.5508    
  20    138.973    
  21    125.244    
  22    113.241    
  23    109.941    
  24    133.349    
  25    139.005    
  26    101.805    
  27    79.869     
  28    131.877    
  29    104.218    
  30    80.9007    
  31    102.681    
  32    118.642    
  33    128.631    
  34    130.985    
  35    136.003    
  36    128.364    
  37    109.845    
  38    133.182    
  39    123.796    
  40    100.697    
  41    77.6779    
  42    90.4627    
  43    124.447    
  44    80.4086    
  45    130.983    
  46    107.649    
  47    114.83     
  48    139.747    
  49    103.618    
}


@PE 9 {
#  price      
   6.90806    

#------------------------------------------------------------------------------
# type  exec_time  
  0     120.979    
  1     80.6897    
  2     101.54     
  3     101.843    
  4     87.6754    
  5     93.416     
  6     86.3537    
  7     125.559    
  8     61.0752    
  9     75.3085    
  10    86.6683    
  11    111.199    
  12    89.606     
  13    109.52     
  14    102.247    
  15    96.6666    
  16    120.423    
  17    73.2312    
  18    84.9178    
  19    69.8868    
  20    91.5464    
  21    75.7133    
  22    104.064    
  23    61.5605    
  24    70.5775    
  25    83.4093    
  26    62.4036    
  27    60.2888    
  28    70.4343    
  29    65.6458    
  30    80.3904    
  31    61.2873    
  32    87.9551    
  33    101.423    
  34    92.0091    
  35    107.385    
  36    113.408    
  37    62.9386    
  38    102.872    
  39    127.158    
  40    61.1555    
  41    61.1898    
  42    71.7272    
  43    88.061     
  44    60.1168    
  45    83.8775    
  46    111.106    
  47    69.5399    
  48    79.2409    
  49    103.333    
}



 